<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>

    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 45px;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px 14px 20px;
            text-decoration: none;
            font-size: 17px;
            transition: 0.5s;

        }
        #home {
            float: left;
            color: #f2f2f2;
            text-align: center;
            transition: 0.5s;
            padding: 12px 20px 8px 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f5b3b3;
            color: white;
        }
    </style>
    <div class="navbar">
        <a id = 'home' class="active" href="#home"> <img src="assets/data/house-solid.svg" alt="Home" width="20px" height="20 px"></a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        
    </div>






    <div class="main">
        <h2>Log in</h2>
        <form action="#">
            <div class="input-box">
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter password" required>
            </div>
            <div class="reg">
                <input type="Submit" value=" Log in ">
            </div>
        </form>
    </div>

</body>
<!-- <script id="replace_with_navbar" src="assets/js/navbar.js"></script> -->

</html>

<!-- 


<body>
    <style>
        .navbar {
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.5s;

}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
    </style>
    <div class="navbar">
        <a class="active" href="#home">Home<img src="assets/data/house-solid.svg" alt=""></a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">help</a>
    </div>
</body> -->